options {
    directory "/var/cache/bind";
    recursion no;
    listen-on port 53 { any; };
    allow-query { any; };
    forwarders { 8.8.8.8; };
};

zone "backend.local" IN {
    type master;
    file "/etc/bind/zones/db.backend.local";
};
